name: Release

on:
  schedule:
    - cron: "0 0 * * *"
  workflow_dispatch:
    inputs:
      releaseTag:
        required: true
        description: "Release tag"
      emscriptenTag:
        required: true
        description: "Emscripten tag"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    
    - name: Install packages
      run: sudo apt-get install moreutils

    - name: Build and publish
      run: bash index.sh
      env:
        NPM_AUTH_TOKEN: ${{secrets.NPM_AUTH_TOKEN}} 
