name: Release

on:
  schedule:
    - cron: "0 0 * * *"
  workflow_dispatch:
    inputs:
      releaseTag:
        required: true
        description: "Release tag"
      emscriptenTag:
        required: true
        description: "Emscripten tag"

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        platform: [linux, darwin, win32]

    steps:
    - uses: actions/checkout@v2

    # Needed for 'sponge'
    - name: Install packages
      run: sudo apt-get install moreutils

    - name: Build and publish (${{matrix.platform}})
      run:
        EMBIN_PLATFORM=${{matrix.platform}} bash index.sh
      env:
        YARN_NPM_AUTH_TOKEN: ${{secrets.NPM_AUTH_TOKEN}}
        EMBIN_EMSCRIPTEN_TAG: ${{github.event.inputs.emscriptenTag}} 
        EMBIN_RELEASE_TAG: ${{github.event.inputs.releaseTag}} 
